# BoundingBoxEditor

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  build.yml  settings.gradle
.github/: .codecov.yml
.github/workflows/: codeql.yml  sonar.yml  workflow.yml
chocolatey/: boundingboxeditor.nuspec
chocolatey/tools/: chocolateyinstall.ps1
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
jobs/: build.yml  release.yml  test.yml
src/: BoundingBox.java  BoundingBoxCategory.java  BoundingBoxEditorApp.java  BoundingBoxItem.java  BoundingBoxSaveStrategy.java  Controller.java  DragAnchor.java  ImageAnnotationDataElement.java  ImageAnnotationsDataset.java  ImageAnnotationsSaveStrategy.java  ImageAnnotationsSaver.java  Model.java  NoValidImagesException.java  PVOCSaveStrategy.java  SelectionRectangle.java  SimpleSaveStrategy.java  Testing.java  Utils.java  View.java
src/main/java/: module-info.java
src/main/java/BoundingBoxEditor/: BoundingBoxEditorApp.java  DragAnchor.java  SimpleSaveStrategy.java  View.java
src/main/java/BoundingBoxEditor/controller/: Controller.java
src/main/java/BoundingBoxEditor/model/: BoundingBoxCategory.java  ImageMetaData.java  Model.java
src/main/java/BoundingBoxEditor/ui/: BoundingBoxCategoryDeleteTableCell.java  BoundingBoxCategoryTableView.java  BoundingBoxCategoryTreeItem.java  BoundingBoxEditorImagePaneView.java  BoundingBoxEditorToolBarView.java  BoundingBoxEditorView.java  BoundingBoxTagScrollPaneView.java  BoundingBoxTreeCell.java  BoundingBoxTreeItem.java  BoundingBoxTreeView.java  BoundingBoxView.java  BoundingPolygonTreeItem.java  BoundingPolygonView.java  BoundingShapeDataConvertible.java  BoundingShapeTreeCell.java  BoundingShapeTreeItem.java  BoundingShapeViewData.java  BoundingShapeViewable.java  DragAnchor.java  EditorImagePaneView.java  EditorToolBarView.java  EditorView.java  EditorsSplitPaneView.java  HeaderView.java  IconButton.java  ImageFileExplorerView.java  ImageFileListView.java  MainView.java  MenuBarView.java  ObjectCategoryDeleteTableCell.java  ObjectCategoryTableView.java  ObjectCategoryTreeItem.java  ObjectTreeElementCell.java  ObjectTreeView.java  StatusBarView.java  TagScrollPaneView.java  TogglePolygon.java  ToggleSquare.java  Toggleable.java  View.java  (+1 more)
src/main/java/BoundingBoxEditor/utils/: ColorUtils.java  MathUtils.java  UiUtils.java
src/main/java/BoundingboxEditor/: BoundingBox.java  BoundingBoxCategory.java  BoundingBoxCategorySelectorView.java  BoundingBoxEditorApp.java  BoundingBoxElement.java  CategoryTreeItem.java  ColorUtils.java  Controller.java  DragAnchor.java  ImageAnnotationDataElement.java  ImageAnnotationLoader.java  ImageAnnotationsDataset.java  ImageAnnotationsSaveStrategy.java  ImageAnnotationsSaver.java  ImageExplorerPanelView.java  ImageGalleryView.java  ImageMetaData.java  ImagePaneView.java  ImageShowerView.java  MainView.java  MathUtils.java  MenuBarView.java  Model.java  NavigationBarView.java  NoValidImagesException.java  PVOCLoader.java  PVOCSaveStrategy.java  ProjectSidePanelView.java  SelectionRectangle.java  SelectionRectangleExplorerView.java  SelectionRectangleTreeCell.java  SelectionRectangleTreeItem.java  SettingsPanelView.java  SimpleSaveStrategy.java  StatusPanelView.java  ToggleRectangleIcon.java  TopPanelView.java  Utils.java  View.java
src/main/java/BoundingboxEditor/controller/: Controller.java
src/main/java/BoundingboxEditor/exceptions/: AnnotationToNonExistentImageException.java  InvalidAnnotationFileFormatException.java  NoValidImagesException.java
src/main/java/BoundingboxEditor/model/: BoundingBoxCategory.java  ImageMetaData.java  Model.java
src/main/java/BoundingboxEditor/ui/: BoundingBoxCategoryDeleteTableCell.java  BoundingBoxCategorySelectorView.java  BoundingBoxCategoryTableView.java  BoundingBoxCategoryTreeItem.java  BoundingBoxEditorImagePaneView.java  BoundingBoxEditorToolBarView.java  BoundingBoxEditorView.java  BoundingBoxExplorerView.java  BoundingBoxTagEditorView.java  BoundingBoxTagScrollPaneView.java  BoundingBoxTreeCell.java  BoundingBoxTreeItem.java  BoundingBoxTreeView.java  BoundingBoxView.java  BoundingBoxViewDatabase.java  CategoryTreeItem.java  DeleteTableCell.java  DragAnchor.java  EditorsPanelView.java  HeaderView.java  IconButton.java  ImageBoundingBoxEditorView.java  ImageExplorerPanelView.java  ImageFileExplorerView.java  ImageFileListView.java  ImageGalleryView.java  ImagePaneView.java  ImageShowerView.java  ImageToolBarView.java  MainView.java  MenuBarView.java  NavigationBarView.java  ProjectSidePanelView.java  SelectionRectangle.java  SelectionRectangleExplorerView.java  SelectionRectangleTreeCell.java  SelectionRectangleTreeItem.java  SettingsPanelView.java  StatusBarView.java  StatusPanelView.java  (+7 more)
src/main/java/BoundingboxEditor/utils/: ColorUtils.java  MathUtils.java  UiUtils.java
src/main/java/BoundingboxEditor/views/: BoundingBoxCategorySelectorView.java  CategoryTreeItem.java  ImageExplorerPanelView.java  ImageGalleryView.java  ImagePaneView.java  ImageShowerView.java  MainView.java  MenuBarView.java  NavigationBarView.java  ProjectSidePanelView.java  SelectionRectangle.java  SelectionRectangleExplorerView.java  SelectionRectangleTreeCell.java  SelectionRectangleTreeItem.java  StatusPanelView.java  (+6 more)
src/main/java/boundingboxeditor/: BoundingBoxEditorApp.java
src/main/resources/icons/: app_icon.icns
src/main/resources/stylesheets/: styles.css
src/stylesheets/: nord.css  styles.css
src/test/java/BoundingBoxEditor/: BoundingBoxEditorTestBase.java
src/test/java/BoundingboxEditor/: BoundingBoxAppTestBase.java  BoundingBoxDataCategoryTest.java  BoundingBoxDataTest.java  BoundingBoxDrawingTests.java  BoundingBoxElementCategoryTest.java  BoundingBoxElementTest.java  BoundingBoxTest.java  ControllerTest.java  ImageFolderOpenedTests.java  NoImageFolderOpenedTests.java
src/test/java/boundingboxeditor/: BoundingBoxEditorTestBase.java
src/test/resources/testannotations/: annotation_with_missing_elements.xml  annotation_with_missing_filename.xml
(+326 files in other folders)
